###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Jupiter		1.0		0.001	 0.0	  	YES		YES
Saturn		2.0		0.0003	 0.0	  	YES		YES
